service: serverless-simple-http-endpoint

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs8.`0

functions:
  currentTime:
    handler: handler.noahkernisDOTcom
    events:
      - http:
          path: noahkernisDOTcom
          method: get